# BookStore

./: BookStore.sln
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Migrations/: 20230821064119_AddCategoryToDbAndSeedTable.Designer.cs  20230821221106_addProductsToDb.Designer.cs  20230822214206_addForeignKeyForCategoryProductRelation.Designer.cs  20230822220503_addImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Models/: BookStore.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
BookStore.Models/ViewModels/: ProductVM.cs
BookStore.Utility/: SD.cs
BookStoreWeb/: BookStoreWeb.csproj  Program.cs  appsettings.json
BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookStoreWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStoreWeb/Areas/Customer/Controllers/: HomeController.cs
BookStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreWeb/Controllers/: CategoryController.cs  HomeController.cs
BookStoreWeb/Data/: ApplicationDbContext.cs
BookStoreWeb/Migrations/: 20230819152529_AddCategoryTableToDb.Designer.cs  20230819201120_SeedCategoryTable.Designer.cs  ApplicationDbContentModelSnapshot.cs
BookStoreWeb/Models/: Category.cs  ErrorViewModel.cs
BookStoreWeb/Properties/: launchSettings.json
BookStoreWeb/Views/: _ViewImports.cshtml
BookStoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
BookStoreWeb/wwwroot/css/: site.css
BookStoreWeb/wwwroot/js/: product.js
